<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>txts.su</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: Molot;
            src: url("fonts/Molot.otf");
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
            color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }

        h1 {
            font-family: 'Source Code Pro';
            font-weight: 900;
            font-size: 3em;
        }

        h1 > span {
            font-family: Molot, monospace;
            font-size: 2em;
            color: #ee7777;
        }
    </style>
</head>
<body>
    <h1>
        txts<span>.su</span>
    </h1>
</body>
</html>